<!DOCTYPE html>
<html>
<head>
<title>Chart View</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="script/c3.js"></script>

<script src="script/chart.js"></script>

<link href="style/c3.css" rel="stylesheet" type="text/css"/>
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="style/style.css" rel="stylesheet" type="text/css"/>

</head>

<body>
<div id="chartTitle"></div>
<div id="chart"></div>

<h1>List of players</h1>
<button class="btn btn-default" id="refresh_button">Refresh</button>
<ul id="dataList" class="list-group"></ul>
</body>

</html>
